# NetCoreAPI

./: .editorconfig  .gitignore  NetCoreAPI.sln  README.md
NetCoreAPI.Applicaiton/: NetCoreAPI.Applicaiton.csproj
NetCoreAPI.Applicaiton/Services/: ProductService.cs
NetCoreAPI.Dto/Product/: PaginationMetadataResponse.cs  ProductItemResponse.cs  ProductResponse.cs  ProductsResponse.cs
src/NetCoreAPI/: NetCoreAPI.csproj  Program.cs
src/NetCoreAPI.Applicaiton/: NetCoreAPI.Applicaiton.csproj
src/NetCoreAPI.Applicaiton/Interfaces/: IProductService.cs
src/NetCoreAPI.Applicaiton/Mappers/: ProductExtensions.cs
src/NetCoreAPI.Applicaiton/Services/: ProductService.cs
src/NetCoreAPI.Domain/Models/: Product.cs
src/NetCoreAPI.Domain/Repositories/: IProductRepository.cs
src/NetCoreAPI.Dto/Product/: LinkResponse.cs  PaginationMetadataResponse.cs  ProductItemResponse.cs  ProductRequest.cs  ProductsResponse.cs  UpdateProductRequest.cs
src/NetCoreAPI.Repository/: NetCoreAPI.Repository.csproj  NetCoreAPIContext.cs
src/NetCoreAPI.Repository/Migrations/: 20230304203257_InitialCreate.Designer.cs  20230304203257_InitialCreate.cs  NetCoreAPIContextModelSnapshot.cs
src/NetCoreAPI.Repository/Repositories/: BaseRepository.cs  ProductRepository.cs
src/NetCoreAPI/ConfigurationExtensions/: ApplicationServicesExtension.cs  SQLiteConfigurationExtensions.cs
src/NetCoreAPI/Controllers/: ProductsController.cs
src/NetCoreAPI/Dto/: AddProductRequest.cs  PaginationMetadataResponse.cs  ProductItemResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductsResponse.cs  UpdateProductRequest.cs
src/NetCoreAPI/Extensions/: ProductItemResponseExtensions.cs
src/NetCoreAPI/Properties/: launchSettings.json
