<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAPI.Applicaiton\NetCoreAPI.Applicaiton.csproj" />
    <ProjectReference Include="..\NetCoreAPI.Dto\NetCoreAPI.Dto.csproj" />
  </ItemGroup>

</Project>
